# Demonstrate basics using teradataml
This shows how to handle the basic SQL stuff 
It does not show the python approach to using a dataframe
## Install teradataml

In [6]:
# Install a pip package in the current Jupyter kernel
import sys

In [7]:
!{sys.executable} -m pip install teradataml

Requirement already satisfied: teradataml in /opt/conda/lib/python3.7/site-packages (16.20.0.2)
Requirement already satisfied: teradatasqlalchemy>=16.20.0.7 in /opt/conda/lib/python3.7/site-packages (from teradataml) (16.20.0.7)
Requirement already satisfied: pandas>=0.22 in /opt/conda/lib/python3.7/site-packages (from teradataml) (0.24.2)
Requirement already satisfied: psutil in /opt/conda/lib/python3.7/site-packages (from teradataml) (5.6.3)
Requirement already satisfied: teradatasql in /opt/conda/lib/python3.7/site-packages (from teradataml) (16.20.0.42)
Requirement already satisfied: sqlalchemy>=1.2.11 in /opt/conda/lib/python3.7/site-packages (from teradatasqlalchemy>=16.20.0.7->teradataml) (1.3.5)
Requirement already satisfied: python-dateutil>=2.5.0 in /opt/conda/lib/python3.7/site-packages (from pandas>=0.22->teradataml) (2.8.0)
Requirement already satisfied: numpy>=1.12.0 in /opt/conda/lib/python3.7/site-packages (from pandas>=0.22->teradataml) (1.15.4)
Requirement already satisfied: pytz>=2011k in /opt/conda/lib/python3.7/site-packages (from pandas>=0.22->teradataml) (2019.1)
Requirement already satisfied: pycryptodome in /opt/conda/lib/python3.7/site-packages (from teradatasql->teradataml) (3.8.2)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.7/site-packages (from python-dateutil>=2.5.0->pandas>=0.22->teradataml) (1.12.0)

## Prepare to use the data frames.

In [11]:
import pandas
from teradataml import *

## Setup credentials
LDAP is yet to be supported with this mechanism (LDAP sample at end)

In [26]:
Vantage = 'vscale-4-6.labs.teradata.com'
User = 'alice'
Pass = 'ut1'

In [27]:
con = create_context(Vantage, User, Pass)

# Simpe table reference

In [30]:
transaction_data = DataFrame.from_table("data_small")

# Reference data from a query

In [32]:
dbqldata = DataFrame.from_query("""
select 
  d.trans_id as ID
, d.tot as Total 
from 
alice.data_small d 
""")

# Other SQL statements are accessed this way

In [ ]:
con.execute("drop table tempdata;")

# Convert to a pandas data frame which reads the data into the client

In [34]:
pdf=transaction_data.to_pandas()
pdf.sort_values('trans_id')

       trans_id     amt  qty      tot
16446         1  109.90    2   109.90
16445         2  237.00    3   107.67
0             3  568.95    4   568.95
16444         4  129.50    1   461.06
1             5  126.00    2   151.00
2             6  271.71    1   271.71
3             7  303.24    1   303.24
16443         8  232.42    1   232.42
4             9  342.05    4   342.06
5            10  119.97    3   218.93
6            11  126.53    2   126.53
7            12  259.98    1   244.86
8            13  139.74    1   139.74
9            14  130.79    5   130.79
10           15  100.68    2   100.68
16442        16  223.98    2   223.98
11           17  151.92    5   151.93
12           18  127.96   12   171.26
13           19  117.90    3   124.38
14           20  143.96    5   143.96
15           21  170.00    2   170.00
16           22  150.00    6   175.00
17           23  587.67    2   587.67
18           24  145.08    1   145.08
19           25  111.84    8   250.77
20           26  105.95    1   228.31
21           27  106.22    4   115.01
22           28  200.00    2   342.70
23           29  372.35    5   372.35
24           30  200.00    4   275.00
...         ...     ...  ...      ...
15379     16418  125.00    5  1003.20
15380     16419  119.98    1   129.65
15381     16420  100.80    4    65.80
15382     16421  250.00   10  3450.00
15383     16422  129.50    1   277.00
15384     16423  118.00    2    59.00
15385     16424  370.00    1   822.03
15386     16425  378.89    3   378.89
15387     16426  110.08    2   110.08
15388     16427  270.86   13   270.86
15389     16428  120.00    2  1003.20
15390     16429  260.00   13   270.00
15391     16430  800.00    8  1000.00
15392     16431  255.00   17  3450.00
15393     16432  217.51   12   217.50
15394     16433  452.98    2   452.98
15395     16434  190.00    1   224.50
15396     16435  400.00    4   400.00
15397     16436  200.00    4  1000.00
15398     16437  225.00    9  3450.00
15399     16438  259.00    1   224.50
15400     16439  134.05    2   134.06
15401     16440  209.45    1   212.42
15402     16441  250.00   10  3450.00
15403     16442  169.94    1   206.02
15404     16443  206.95    1   236.16
15405     16444  289.54    1   289.54
15406     16445  166.60    8   166.60
15407     16446  183.65    1   183.65
15408     16447  197.01    2   197.01

[16447 rows x 4 columns]

# An example LDAP (untested)

In [ ]:
def build_connection_string(username, password, host, logmech=None):
    lm_string = f"?logmech={logmech}" if logmech else ""
    con_string = f"teradatasql://{username}:{password}@{host}/{lm_string}"
    return con_string

con_string = build_connection_string(
    "user", "password", "tdap1231t1.labs.teradata.com", "LDAP"
)

eng = sqlalchemy.create_engine(con_string)
# if you want to set the temp_db:
temp_db = ""

td.set_context(tdsqlengine=eng, temp_database_name=temp_db)